{
  "folders": [
    { "path": "apps/host", "name": "host" },
    { "path": "apps/web-app", "name": "web-app" },
    { "path": "apps/onboarding", "name": "onboarding" },
    { "path": "apps/admin", "name": "admin" },
    { "path": "apps/mobile", "name": "mobile" },
    { "path": "libs/auth", "name": "auth" },
    { "path": "libs/models", "name": "models" },
    { "path": "libs/ui", "name": "ui" },
    { "path": "libs/environments", "name": "envs" },
    { "path": "./", "name": "project" }
  ],
  "settings": {
    "errorLens.onSave": true,
    "editor.formatOnSave": true,
    "typescriptHero.imports.organizeOnSave": true,
    "cSpell.words": ["subapase", "Supabase", "Swal", "tailwindcss", "typeorm"]
  }
}
