{
  "folders": [
    { "path": "apps/web-app", "name": "web-app" },
    { "path": "apps/mobile", "name": "mobile" },
    { "path": "libs/store", "name": "store" },
    { "path": "libs/models", "name": "models" },
    { "path": "libs/ui", "name": "ui" },
    { "path": "libs/environments", "name": "envs" },
    { "path": "./", "name": "project" }
  ],
  "settings": {
    "errorLens.onSave": true,
    "editor.formatOnSave": true,
    "typescriptHero.imports.organizeOnSave": true,
    "cSpell.words": [
      "Jitsi",
      "subapase",
      "Supabase",
      "Swal",
      "tailwindcss",
      "typeorm"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  }
}
