{
  "folders": [
    {
      "path": "apps/api",
      "name": "api"
    },
    { "path": "apps/webapp", "name": "webapp" },
    { "path": "apps/back-office", "name": "back-office" },
    { "path": "libs/auth", "name": "auth" },
    { "path": "libs/models", "name": "models" },
    { "path": "libs/ui", "name": "ui" },
    { "path": "libs/environments", "name": "envs" }
  ],
  "settings": {
    "errorLens.onSave": true,
    "editor.formatOnSave": true,
    "typescriptHero.imports.organizeOnSave": true,
    "cSpell.words": ["Supabase", "tailwindcss"]
  }
}
